<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Words Language Lines
    |--------------------------------------------------------------------------
    |    |
    */
    'acciones' => 'Actions',
    'activo' => 'Active',
    'actualizar' => 'Update',
    'administrador' => 'Administrator',
    'adjunto' => 'Attached',
    'anio' => 'Year|Years',
    'archivos' => 'File|Files',
    'asunto' => 'Subject',
    'avatar' => 'Avatar',
    'asignar' => 'Assign',
    'banners' => 'Banner|Banners',
    'zocalos' => 'Plinth',
    'bienvenido' => 'Welcome',
    'busqueda' => 'Search',
    'cambiar' => 'Change',
    'cancelar' => 'Cancel',
    'cargador' => 'Charger',
    'categorias' => 'Category|Categories',
    'clientes' => 'Client|Clients',
    'configuracion' => 'Configuration|Configurations',
    'contacto' => 'Contact',
    'contenido' => 'Content|Contents',
    'comentario' => 'Comment',
    'coordinador' => 'Coordinator',
    'crear' => 'Create',
    'descargar' => 'Download',
    'descripcion' => 'Description|Descriptions',
    'deshabilitado' => 'Disabled',
    'destinatarios' => 'Recipient|Recipients',
    'denuncia'=> 'Complaint|Complaints',
    'direccion' => 'Address',
    'documentos' => 'Document|Documents',
    'editar' => 'Edit',
    'eliminar' => 'Delete',
    'encargado' => 'Manager|Managers',
    'enlace' => 'Link|Links',
    'enviar' => 'Send',
    'estado' => 'Status',
    'estatus' => 'Status',
    'exportar' => 'Export',
    'fecha' => 'Date|Dates',
    'formatos' => 'Format|Formats',
    'guardar' => 'Save',
    'habilitado' => 'Enabled',
    'idioma' => 'Language|Languages',
    'imagen' => 'Image|Images',
    'inactivo' => 'Inactive',
    'informes' => 'Report|Reports',
    'ingresar' => 'Login',
    'inicio' => 'Home',
    'leer' => 'Read',
    'listado' => 'List|L',
    'lugar-hecho'=> 'Place of fact',
    'marca' => 'Brand|Brands',
    'mensaje' => 'Message',
    'mision' => 'Mission',
    'newsletter' => 'Newsletter',
    'no' => 'No',
    'nombre' => 'Name|Names',
    'novedades' => 'News',
    'numero_id'=> 'ID',
    'numero' => 'Nº Ticket',
    'observaciones' => 'OBservation|Observations',
    'opciones' => 'Option|Options',
    'orden' => 'Order|Orders',
    'panel' => 'Panel',
    'pagina' => 'Page|Pages',
    'productos' => 'Producto|Productos',
    'postulacion' => 'Postulation',
    'password' => 'Password',
    'quitar' => 'Remove',
    'recomendamos' => 'We recommend',
    'representante' => 'Representative|Representatives',
    'requerido' => 'Required|Required',
    'rol' => 'Role|Roles',
    'seleccionar' => 'Select',
    'seccion' => 'Section',
    'si' => 'Yes',
    'siguenos' => 'Follow us',
    'social' => 'Social',
    'suscriptores' => 'Subscriber|Subscribers',
    'telefono' => 'Phone|Phones',
    'titulo' => 'Title|Titles',
    'tipo' =>'Type|Types',
    'todos' => 'All',
    'ubicacion' => 'Location',
    'usuarios' => 'User|Users',
    'valor' => 'Value|Values',
    'vencimiento' => 'Expiration|Expiration',
    'ver' => 'See',
    'visible' => 'Visible|Visible',
    'vision' => 'Vision',
    'imagenes' => 'Images|I',
    'texto'=> 'Text',
];
