<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Words Language Lines
    |--------------------------------------------------------------------------
    |    |
    */
    'acciones' => 'Acciones',
    'activo' => 'Activo',
    'actualizar' => 'Actualizar',
    'administrador' => 'Administrador',
    'adjunto' => 'Adjunto',
    'anio' => 'Año|Años',
    'archivos' => 'Archivo|Archivos',
    'asunto' => 'Asunto',
    'avatar' => 'Avatar',
    'asignar' => 'Asignar',
    'banners' => 'Banner|Banners',
    'zocalos' => 'Zócalo Info',
    'bienvenido' => 'Bienvenido',
    'busqueda' => 'Búsqueda',
    'cambiar' => 'Cambiar',
    'cancelar' => 'Cancelar',
    'cargador' => 'cargador',
    'categorias' => 'Categoria|Categorías',
    'clientes' => 'Cliente|Clientes',
    'configuracion' => 'Configuración|Configuraciones',
    'comentario' => 'Comentario',
    'contacto' => 'Contacto',
    'contenido' => 'Contenido|Contenidos',
    'coordinador' => 'Coordinador',
    'crear' => 'Crear',
    'descargar' => 'Descargar',
    'descripcion' => 'Descripción|Descripciones',
    'deshabilitado' => 'Deshabilitado',
    'destinatarios' => 'Destinatario|Destinatarios',
    'denuncia'=> 'Denuncia|Denuncias',
    'direccion' => 'Dirección',
    'documentos' => 'Documento|Documentos',
    'editar' => 'Editar',
    'eliminar' => 'Eliminar',
    'encargado' => 'Encargado|Encargados',
    'enlace' => 'Enlace|Enlaces',
    'enviar' => 'Enviar',
    'estado' => 'Estado',
    'estatus' => 'Estatus',
    'exportar' => 'Exportar',
    'fecha' => 'Fecha|Fechas',
    'formatos' => 'Formato|Formatos',
    'guardar' => 'Guardar',
    'habilitado' => 'Habilitado',
    'idioma' => 'Idioma|Idiomas',
    'imagen' => 'Imagen|Imágenes',
    'inactivo' => 'Inactivo',
    'informes' => 'Informe|Informes',
    'ingresar' => 'Ingresar',
    'inicio' => 'Inicio',
    'leer' => 'leer',
    'listado' => 'Listado|L',
    'lugar-hecho'=> 'Lugar de Hecho',
    'marca' => 'Marca|Marcas',
    'mensaje' => 'Mensaje',
    'mision' => 'Misión',
    'newsletter' => 'Boletin informativo',
    'no' => 'No',
    'nombre' => 'Nombre|Nombres',
    'novedades' => 'Novedades',
    'numero_id'=> 'Numero Documento',
    'numero' => 'Nº Ticket',
    'observaciones' => 'Observacion|Observaciones',
    'opciones' => 'Opción|Opciones',
    'orden' => 'Orden|Ordenes',
    'panel' => 'Panel',
    'pagina' => 'Página|Páginas',
    'password' => 'Contraseña',
    'productos' => 'Producto|Productos',
    'postulacion' => 'Postulación',
    'quitar' => 'Quitar',
    'recomendamos' => 'Recomendamos',
    'representante' => 'Representante|Representantes',
    'requerido' => 'Requerido|Requeridos',
    'rol' => 'Rol|Roles',
    'seleccionar' => 'Seleccionar',
    'seccion' => 'Sección',
    'si' => 'Si',
    'siguenos' => 'Seguinos',
    'social' => 'Social',
    'suscriptores' => 'Suscriptor|Suscriptores',
    'telefono' => 'Teléfono|Teléfonos',
    'titulo' => 'Título|Títulos',
    'tipo' =>'Tipo|Tipos',
    'todos' => 'Todos',
    'ubicacion' => 'Ubicación',
    'usuarios' => 'Usuario|Usuarios',
    'valor' => 'Valor|Valores',
    'vencimiento' => 'Vencimiento|Vencimientos',
    'ver' => 'Ver',
    'visible' => 'Visible|Visibles',
    'vision' => 'Visión',
    'imagenes' => 'Imagenes|I',
    'texto'=> 'Texto',
];
